[globals]
MIKE=SIP/9000
TELVIVA=SIP/telviva

[LocalSets]
exten => 9000,1,Dial(SIP/9000,10)
exten => 9000,n,GotoIf($["${DIALSTATUS}" = "BUSY"]?busy:unavail)
exten => 9000,n(unavail),VoiceMail(9000@default,u)
exten => 9000,n,Hangup()
exten => 9000,n(busy),VoiceMail(9000@default,b)
exten => 9000,n,Hangup()
exten => 9001,1,Dial(SIP/9001,10)
exten => 9001,n,VoiceMail(9001@default,u)
exten => 9001,n,Hangup()

exten => 200,1,Answer()
exten => 200,n,Playback(hello-world)
exten => 200,n,Hangup()

exten => 201,1,Goto(TestMenu,start,1)

;Playback any other three digit number
exten => _XXX,1,Answer()
exten => _XXX,n,SayDigits(${EXTEN})
exten => _XXX,n,Hangup()

include => external
include => services

[TestMenu]
exten => start,1,Answer()
exten => start,n,Background(enter-ext-of-person)
exten => start,n,WaitExten(5)
exten => 1,1,Dial(SIP/9000,10)
exten => 1,n,Playback(vm-nobodyavail)
exten => 1,n,Hangup()
exten => 2,1,Dial(SIP/9001,10)
exten => 2,n,Playback(vm-nobodyavail)
exten => 2,n,Hangup()
exten => 3,1,Dial(${MIKE},10)
exten => 3,n,Playback(vm-nobodyavail)
exten => 3,n,Hangup()
exten => 4,1,Playback(digits/4)
exten => i,1,Playback(pbx-invalid)
exten => i,n,Goto(TestMenu,start,1)
exten => h,1,Hangup()

; External test trunk to Telviva - can dial 7-digit number
[external]
exten => _XXXXXXX,1,Dial(${TELVIVA}/${EXTEN})

[incoming]
exten => s,1,Answer()
exten => s,n,Playback(tt-weasels)
exten => s,n,Hangup()

[services]
exten => *98,1,NoOp(Access voicemail retrieval)
exten => *98,n,Set(JITTERBUFFER(fixed)=default)
exten => *98,n,VoiceMailMain()
