[general]
autokill=yes
srvlookup=no

[inter-office-trunk](!)
type=friend
context=LocalSets
delayreject=yes
disallow=all
allow=ulaw
allow=alaw

[head-office](inter-office-trunk)
secret=iaxhead123
host=192.168.122.30

[branch-office](inter-office-trunk)
secret=iaxbranch123
host=192.168.122.31
