[general]
context=unauthenticated         ; default context for incoming calls
allowguest=no                   ; disable unauthenticated calls
srvlookup=no                    ; disable DNS SRV record lookup on outbound calls
                                 ;   (unless you have a reliable DNS connection,
                                 ;   in which case yes)
udpbindaddr=0.0.0.0             ; listen for UDP requests on all interfaces
tcpenable=no                    ; disable TCP support

[office-phone](!)        ; create a template for our devices
type=friend              ;   the channel driver will match on username first,
                         ;   IP second
context=LocalSets        ;   this is where calls from the device will enter
                         ;   the dialplan
host=dynamic             ; the device will register with asterisk
nat=force_rport,comedia  ; assume device is behind NAT
                         ;   *** NAT stands for Network Address Translation,
                         ;   which allows multiple internal devices to share an
                         ;   external IP address.
dtmfmode=auto       	 ;   accept touch-tones from the devices, negotiated
                     	 ;   automatically
disallow=all        ; reset which voice codecs this device will accept or offer
allow=g722          ; audio codecs to accept from, and request to, the device
allow=ulaw          ; in the order we prefer
allow=alaw

; define a device name and use the office-phone template
[9000](office-phone)
secret=testphone123  ; a unique password for this device --                     ; DON'T USE THE PASSWORD WE'VE USED IN

[9001](office-phone)
secret=testphone321  ; a unique password for this device --                     ; DON'T USE THE PASSWORD WE'VE USED IN
