; Voicemail Configuration

[general]
format=wav49|wav
serveremail=someaddress@email.com
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp

;context
[default]
9000 => 1234,Michael Swann,swannmr@gmail.com
90001=> 1234,Tom,tom@gmail.com
